# Frontend Environment Variables
REACT_APP_API_URL=http://localhost:5000/api

# Backend Environment Variables
PORT=5000
NODE_ENV=development
CORS_ORIGIN=http://44.222.102.46,http://localhost:3000,http://localhost:5000,http://localhost:5001
FRONTEND_URL=http://44.222.102.46:5001

# AWS Configuration (your existing values)
AWS_REGION=us-east-1
# AWS Cognito Configuration
COGNITO_USER_POOL_ID=us-east-1_3gbpOqVBs
COGNITO_CLIENT_ID=qbribpv6cua5runinn259ivto
COGNITO_CLIENT_SECRET=17cujp07rhpgfvregjh65gnrjvqn8msa3fm74sdua6ej19126fih

# AWS DynamoDB Configuration
DYNAMODB_GROUPS_TABLE=StudyBuddy-Groups
DYNAMODB_MEMBERS_TABLE=StudyBuddy-GroupMembers
DYNAMODB_JOIN_REQUESTS_TABLE=StudyBuddy-JoinRequests
DYNAMODB_INVITATIONS_TABLE=StudyBuddy-Invitations
DYNAMODB_DISCUSSIONS_TABLE=StudyBuddy-Discussions
DYNAMODB_NOTES_TABLE=StudyBuddy-Notes


# AWS S3 Configuration
S3_BUCKET_NAME=studybuddy-resources

# AWS SNS Configuration
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:901419758216:StudyBuddy-Notifications
SNS_SENDER_EMAIL=ccproj2025@gmail.com
SNS_TEST_MODE=true
